<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/appleicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年已悄然过去，在周一到周三在周五的无限循环中飞逝，哎，这都是我的青春啊！">
<meta name="keywords" content="只看今朝">
<meta property="og:type" content="article">
<meta property="og:title" content="回看2021">
<meta property="og:url" content="http://yoursite.com/2022/01/15/20220115/index.html">
<meta property="og:site_name" content="Richard">
<meta property="og:description" content="2021年已悄然过去，在周一到周三在周五的无限循环中飞逝，哎，这都是我的青春啊！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-15T08:53:30.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回看2021">
<meta name="twitter:description" content="2021年已悄然过去，在周一到周三在周五的无限循环中飞逝，哎，这都是我的青春啊！">

<link rel="canonical" href="http://yoursite.com/2022/01/15/20220115/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>回看2021 | Richard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Richard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">L.Wang Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/15/20220115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="L.Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回看2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-15 15:21:28 / Modified: 16:53:30" itemprop="dateCreated datePublished" datetime="2022-01-15T15:21:28+08:00">2022-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回收往昔/" itemprop="url" rel="index"><span itemprop="name">回收往昔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2021年已悄然过去，在周一到周三在周五的无限循环中飞逝，哎，这都是我的青春啊！<a id="more"></a></p>
</blockquote>
<p>每年在年末的时候，我都会回想下年初的宏愿，拯救星河、拯救全人类，但是从来没有记录过，今年就想换个方式去做这件事…..</p>
<h2 id="回首2021年初"><a href="#回首2021年初" class="headerlink" title="回首2021年初"></a>回首2021年初</h2><ol>
<li><p>MySQL知识了解。</p>
</li>
<li><p>学习外语。</p>
</li>
<li><p>Dubbo框架知识整理。</p>
</li>
<li><p>读RocketMQ源码。</p>
<p>……</p>
</li>
</ol>
<p>其实，现在回看2021的目标反而没有完成几件，自我驱动型不够、目标太大没有细化…</p>
<h2 id="2021年做的事情"><a href="#2021年做的事情" class="headerlink" title="2021年做的事情"></a>2021年做的事情</h2><ol>
<li><p>基金知识的了解，能够轻松应对业务开发。</p>
</li>
<li><p>Dubbo框架源码的了解，让我学会了很多设计模式，应用在代码编写上。（这个让我很开心….）</p>
</li>
<li><p>Redis的使用有自己的认识。会常规运用Redis，排查Redis的部分问题，对Redis的持久化和高可用有部分研究。（我也不知道后续需要如何去提升，在开发中我好像也很难接触到….）</p>
</li>
<li>RocketMQ仅仅只是会用，会排查小问题。距离我的期望还有很长很长的路。</li>
<li>在今年我对JVM知识重新做了梳理，对JVM的内存有了新的认识。现在简历该可以写上了解JVM了，😂。</li>
<li>对JVM的基础类框架在后半年时间，重新进行梳理，但是距离目标依旧很远。</li>
<li>在做业务开发时，发现自己有时方式不正确，在2021年，写了太多的Bug，也让我成长快速，感谢公司给我的机会/给我的平台。</li>
<li>重提MySQL，今年《MYSQL高性能》只看了一半，发现自己还是小白，已经错过了一年的规划，我想我在今年应该不会在错过了。</li>
<li>在开发的时间做了一段时间的管理，发现自己的管理天赋差强人意啊，以后要怎么去做呢？</li>
</ol>
<p>2021年买了很多书，发现还有一大部分没有看完，所以2022我不想再继续买书了，努力把买了的书看完….</p>
<p>有时觉得自己很奇怪，做了很多的计划但有很多没有完成，但是依旧在坚持做计划…所以我今年依旧会做计划，希望自己2022年能做完吧。</p>
<h2 id="2022年的计划"><a href="#2022年的计划" class="headerlink" title="2022年的计划"></a>2022年的计划</h2><p>每天都做计划，但是好像每年都没有完成。哎，我要狠狠的教训我一顿，今年晚上吃个大餐，撑死自己得了….</p>
<p>因为以往每年的计划完成的都不是很好，所以我今年的计划做的尽可能详细…..</p>
<p>目前，摆在我面前的问题我觉的有这几个….<br>        MySQL、RocketMQ、JVM基础知识（包含JVM+JVM的基础类）、Spring框架、MyBaits框架……</p>
<p>好像自己不会的太多了，还是少些点，免的明年做总结的时候，又要吃好吃的把自己撑死来惩罚自己，太费钱了…</p>
<h3 id="2022-MySQL"><a href="#2022-MySQL" class="headerlink" title="2022::MySQL"></a>2022::MySQL</h3><p>感觉MySQL我看了很多年，但是依旧学不好….</p>
<p>今年，《MySQL高性能》至少看两遍，知道自己能够画出脑图，有自己的知识体系为止，本来想着能够默写的画出脑图，但是想了下，大体的结构能默写画出，比较少用的细节能够翻书查阅，对于使用较多的知识结点要有自己的认识，不要通过翻书查阅才能想起来….</p>
<ol>
<li>书籍先看完一遍。对照书籍画出逻辑思维图。</li>
<li>对着逻辑思维图，看看自己能对那些模块掌握不够 ，然后加深阅读。</li>
<li>在画脑图，在看书….知道自己理解为止…</li>
</ol>
<h3 id="2022-RocketMQ"><a href="#2022-RocketMQ" class="headerlink" title="2022::RocketMQ"></a>2022::RocketMQ</h3><p>今年的目标很简单，就是把RocketMQ的重点部分的源码梳理一遍….</p>
<p>发送消息/消息存储/集群管理/….</p>
<h3 id="2022-JVM"><a href="#2022-JVM" class="headerlink" title="2022::JVM"></a>2022::JVM</h3><p>JVM的基础知识其实我也看了很多遍，但是忘的太快…..</p>
<p>JVM的常规基础知识在整理一遍</p>
<p>对JVM通用的基础类进行梳理。例如AQS/锁/Map/….</p>
<h3 id="2022-Spring框架"><a href="#2022-Spring框架" class="headerlink" title="2022::Spring框架"></a>2022::Spring框架</h3><p>了解Spring框架的基础源码，知道原理。</p>
<h3 id="2022-看完自己没有看完的书"><a href="#2022-看完自己没有看完的书" class="headerlink" title="2022::看完自己没有看完的书"></a>2022::看完自己没有看完的书</h3><p>2021买了很多书，但是很多没有看完，力争今年看完。</p>
<h3 id="2022-对基金的行业知识要有更充分的认知"><a href="#2022-对基金的行业知识要有更充分的认知" class="headerlink" title="2022:: 对基金的行业知识要有更充分的认知"></a>2022:: 对基金的行业知识要有更充分的认知</h3><p>干一行，就要爱一行。所以今年要对基金知识有更充分的认识，拿到基金从业资格证是必须的。</p>
<h2 id="结语送给2022"><a href="#结语送给2022" class="headerlink" title="结语送给2022"></a>结语送给2022</h2><p>不知道谁说的，记不清了，但是大意是说计划虽赶不上变化，但是有计划，可以让你不致于偏离航线太远….</p>
<p>2022加油，希望在2022年年末有一个好的结果….</p>
<p>加油，2022！努力才不负流逝的青春…..</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/只看今朝/" rel="tag"># 只看今朝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/20220107/" rel="prev" title="AQS源码解析">
      <i class="fa fa-chevron-left"></i> AQS源码解析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回首2021年初"><span class="nav-number">1.</span> <span class="nav-text">回首2021年初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年做的事情"><span class="nav-number">2.</span> <span class="nav-text">2021年做的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年的计划"><span class="nav-number">3.</span> <span class="nav-text">2022年的计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-MySQL"><span class="nav-number">3.1.</span> <span class="nav-text">2022::MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-RocketMQ"><span class="nav-number">3.2.</span> <span class="nav-text">2022::RocketMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-JVM"><span class="nav-number">3.3.</span> <span class="nav-text">2022::JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-Spring框架"><span class="nav-number">3.4.</span> <span class="nav-text">2022::Spring框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-看完自己没有看完的书"><span class="nav-number">3.5.</span> <span class="nav-text">2022::看完自己没有看完的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-对基金的行业知识要有更充分的认知"><span class="nav-number">3.6.</span> <span class="nav-text">2022:: 对基金的行业知识要有更充分的认知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语送给2022"><span class="nav-number">4.</span> <span class="nav-text">结语送给2022</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L.Wang"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">L.Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yosamaru" title="GitHub → https://github.com/yosamaru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uo_king" title="Twitter → https://twitter.com/uo_king" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
