<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/appleicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在平时的开发操作中，会写出一些慢SQL，只是知道如何避免慢SQL，但是没有具体的了解慢SQL的衡量标准，它为什么会导致查询效率的缓存，只有了解慢SQL产生的原因，才能更好的避免写出慢SQL。">
<meta name="keywords" content="查询性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="慢查询排查记录">
<meta property="og:url" content="http://yoursite.com/2021/08/01/20210801/index.html">
<meta property="og:site_name" content="Richard">
<meta property="og:description" content="在平时的开发操作中，会写出一些慢SQL，只是知道如何避免慢SQL，但是没有具体的了解慢SQL的衡量标准，它为什么会导致查询效率的缓存，只有了解慢SQL产生的原因，才能更好的避免写出慢SQL。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2021/08/01/20210801/查询执行路径.jpg">
<meta property="og:updated_time" content="2021-09-15T16:39:00.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慢查询排查记录">
<meta name="twitter:description" content="在平时的开发操作中，会写出一些慢SQL，只是知道如何避免慢SQL，但是没有具体的了解慢SQL的衡量标准，它为什么会导致查询效率的缓存，只有了解慢SQL产生的原因，才能更好的避免写出慢SQL。">
<meta name="twitter:image" content="http://yoursite.com/2021/08/01/20210801/查询执行路径.jpg">

<link rel="canonical" href="http://yoursite.com/2021/08/01/20210801/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>慢查询排查记录 | Richard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Richard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">L.Wang Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/01/20210801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="L.Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          慢查询排查记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-01 15:48:23" itemprop="dateCreated datePublished" datetime="2021-08-01T15:48:23+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-16 00:39:00" itemprop="dateModified" datetime="2021-09-16T00:39:00+08:00">2021-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在平时的开发操作中，会写出一些慢SQL，只是知道如何避免慢SQL，但是没有具体的了解慢SQL的衡量标准，它为什么会导致查询效率的缓存，只有了解慢SQL产生的原因，才能更好的避免写出慢SQL。 <a id="more"></a></p>
</blockquote>
<h1 id="慢查询是如何产生的"><a href="#慢查询是如何产生的" class="headerlink" title="慢查询是如何产生的"></a>慢查询是如何产生的</h1><p>慢查询产生的原因可以分为两个大类主动和被动（自我理解），主动就是在写SQL时业务逻辑处理不清晰导致的，被动就是逻辑清晰但是SQL的查询方式需要优化，简单的说就是业务能力与技术能力产生。</p>
<p>通常由以下问题导致慢查询：</p>
<ol>
<li>查询不需要的记录</li>
<li>多表关联时返回全部列</li>
<li>总是取出全部列</li>
<li>重复查询相同的数据</li>
</ol>
<p>衡量慢查询的指标：</p>
<ol>
<li>响应时间</li>
<li>扫描的行数</li>
<li>返回的行数</li>
</ol>
<p>响应时间是指服务时间和排队时间。排队时间是指数据库处理了这个慢查询真正花费的时间。排队时间是指服务器因为等待某些资源而没有真正执行查询的时间（I/O或锁等）。</p>
<p>在不同的应用压力下，响应时间是没有规律的，响应时间会受存储引擎的锁、高并发资源竞争、响应时间等因素影响。</p>
<p>扫描的行数和返回的行数在理想理想情况下是1:1，但是在生产中却是相反的。</p>
<h1 id="了解查询执行的过程"><a href="#了解查询执行的过程" class="headerlink" title="了解查询执行的过程"></a>了解查询执行的过程</h1><p><img src="/2021/08/01/20210801/查询执行路径.jpg" alt="&#39;查询执行路径&#39;"> </p>
<h2 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a>通讯协议</h2><p>MySQL客户端和服务器之间的通信协议是”半双工”的，所以在任何一个时刻，要么是客户端向服务器发送数据，要么是服务端向客户端发送数据，两个动作不能同时发生。</p>
<p>多数连接MySQL的库函数都可以获的全部结果并缓存到内存里，还可以逐行获取需要的数据。默认一般是获的全部结果集并缓存到内存中。MySQL通常需要等待所有的数据都已经发送给客户端才能释放这条查询所占用的资源，所以接受全部结果并缓存通常可以减少服务器的压力，让查询能够早点结束、早点释放相应的资源。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>
<p>在test表中有1000万条数据，将查询的结果集进行缓存会花费大量的时间和内存，消耗内存的成本大于时间成本，可以考虑不适用缓存。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Show</span> <span class="keyword">full</span> <span class="keyword">processlist</span>;</span><br></pre></td></tr></table></figure>
<h2 id="查询的状态"><a href="#查询的状态" class="headerlink" title="查询的状态"></a>查询的状态</h2><p>查看当前线程的状态。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sleep</td>
<td>线程正在等待客户端发送新的请求。</td>
</tr>
<tr>
<td>Query</td>
<td>线程正在执行查询或者正在将结果发送给客户端。</td>
</tr>
<tr>
<td>Locked</td>
<td>该线程正在等待锁</td>
</tr>
<tr>
<td>Analyzing and statistics</td>
<td>线程正在收集存储引擎的统计信息，并生成查询的执行计划。</td>
</tr>
<tr>
<td>Copying to tmp table [on disk]</td>
<td>线程正在执行查询，并且将其结果集都复制到一个临时表中。</td>
</tr>
<tr>
<td>Sorting resule</td>
<td>线程正在对结果集进行排序。</td>
</tr>
<tr>
<td>Sending data</td>
<td>线程可能在多个状态之间传递数据，或者在生成结果集，活在在向客户端返回结果集。</td>
</tr>
</tbody>
</table>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>在解析一个查询语句之前，如果查询缓存是打开的，MySQL会根据一个对大小写敏感的哈希从缓存中优先查询，如果命中了缓存，会直接从缓存中获取结果并返回给客户端。</p>
<p>##查询优化处理</p>
<p>查询优化包含多个字阶段：解析SQL、预处理、优化SQL执行计划。</p>
<h2 id="语法解析其和预处理"><a href="#语法解析其和预处理" class="headerlink" title="语法解析其和预处理"></a>语法解析其和预处理</h2><p>MySQL通过关键字将SQL语法解析，并生成一棵对应的“解析树”，MySQL解析器将使用MySQL语法规则验证和解析查询。</p>
<h2 id="查询优化器"><a href="#查询优化器" class="headerlink" title="查询优化器"></a>查询优化器</h2><p>一条查询可以有很多种执行方式，最后都返回相同的结果。优化器的作用就是找到其中最好的执行计划。</p>
<p>需要另作一片文章进行讨论。</p>
<h2 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h2><p>MySQL生成查询的一棵指令树，然后通过存储引擎执行完成这棵指令树并返回结果。</p>
<p>MySQL总是从一个表开始一直嵌套循环、回溯完成所有表关联。MySQL的执行计划是一刻左测深度优先的树。</p>
<h2 id="查询执行引擎"><a href="#查询执行引擎" class="headerlink" title="查询执行引擎"></a>查询执行引擎</h2><p>MySQL根据执行计划的指令逐步执行。在根绝执行计划逐步执行的过程中，有大量的操作需要通过调用存储引擎实现的接口完成，即”handler API“接口。查询中的每一个表由一个handler的实例表示。</p>
<h2 id="返回结果给客户端"><a href="#返回结果给客户端" class="headerlink" title="返回结果给客户端"></a>返回结果给客户端</h2><p>查询执行的最后一阶段是将结果返回给客户端。即使查询不需要返回结果集给客户端，MySQL任会返回查询的一些信息。</p>
<p>MySQL将结果集返回客户端是一个增量、逐步返回的过程。这样做服务器端无须存储太多的结果，减少内存的消耗；MySQL客户端第一时间获得返回的结果。</p>
<h1 id="慢查询产生的环节"><a href="#慢查询产生的环节" class="headerlink" title="慢查询产生的环节"></a>慢查询产生的环节</h1><p>慢查询可能是坏SQL导致查询优化器无法优化，执行引擎执行缓慢，所以我们要加深对查询优化器的理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/查询性能优化/" rel="tag"># 查询性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/2020081301/" rel="prev" title="Spring事务设计">
      <i class="fa fa-chevron-left"></i> Spring事务设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/20210913/" rel="next" title="Java内存模型小记01">
      Java内存模型小记01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#慢查询是如何产生的"><span class="nav-number">1.</span> <span class="nav-text">慢查询是如何产生的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解查询执行的过程"><span class="nav-number">2.</span> <span class="nav-text">了解查询执行的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯协议"><span class="nav-number">2.1.</span> <span class="nav-text">通讯协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询的状态"><span class="nav-number">2.2.</span> <span class="nav-text">查询的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询缓存"><span class="nav-number">2.3.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法解析其和预处理"><span class="nav-number">2.4.</span> <span class="nav-text">语法解析其和预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询优化器"><span class="nav-number">2.5.</span> <span class="nav-text">查询优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划"><span class="nav-number">2.6.</span> <span class="nav-text">执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询执行引擎"><span class="nav-number">2.7.</span> <span class="nav-text">查询执行引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果给客户端"><span class="nav-number">2.8.</span> <span class="nav-text">返回结果给客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#慢查询产生的环节"><span class="nav-number">3.</span> <span class="nav-text">慢查询产生的环节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L.Wang"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">L.Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yosamaru" title="GitHub → https://github.com/yosamaru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uo_king" title="Twitter → https://twitter.com/uo_king" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
