<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/appleicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天和老大聊JVM内存模型，一开口，老大就指出我把JVM内存模型和Java虚拟机运行时数据区搞反了，在网上翻了很多博客，发现都搞反了，翻了 JSR-133: Java Memory Model and Thread Specification 和《深入JVM虚拟机》才了解具体的定义。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型小记01">
<meta property="og:url" content="http://yoursite.com/2021/09/13/20210913/index.html">
<meta property="og:site_name" content="Richard">
<meta property="og:description" content="今天和老大聊JVM内存模型，一开口，老大就指出我把JVM内存模型和Java虚拟机运行时数据区搞反了，在网上翻了很多博客，发现都搞反了，翻了 JSR-133: Java Memory Model and Thread Specification 和《深入JVM虚拟机》才了解具体的定义。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2021/09/13/20210913/memoryModel.png">
<meta property="og:image" content="http://yoursite.com/2021/09/13/20210913/memory02.png">
<meta property="og:updated_time" content="2021-09-13T16:47:09.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型小记01">
<meta name="twitter:description" content="今天和老大聊JVM内存模型，一开口，老大就指出我把JVM内存模型和Java虚拟机运行时数据区搞反了，在网上翻了很多博客，发现都搞反了，翻了 JSR-133: Java Memory Model and Thread Specification 和《深入JVM虚拟机》才了解具体的定义。">
<meta name="twitter:image" content="http://yoursite.com/2021/09/13/20210913/memoryModel.png">

<link rel="canonical" href="http://yoursite.com/2021/09/13/20210913/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java内存模型小记01 | Richard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Richard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">L.Wang Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/13/20210913/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="L.Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java内存模型小记01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-13 22:15:24" itemprop="dateCreated datePublished" datetime="2021-09-13T22:15:24+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-14 00:47:09" itemprop="dateModified" datetime="2021-09-14T00:47:09+08:00">2021-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>今天和老大聊JVM内存模型，一开口，老大就指出我把JVM内存模型和Java虚拟机运行时数据区搞反了，在网上翻了很多博客，发现都搞反了，翻了<a href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf" target="_blank" rel="noopener"> JSR-133: Java Memory Model and Thread Specification </a>和《深入JVM虚拟机》才了解具体的定义。<a id="more"></a></p>
</blockquote>
<h1 id="内存模型概念"><a href="#内存模型概念" class="headerlink" title="内存模型概念"></a>内存模型概念</h1><p>Java内存模型的主要目标是定义程序中各个变量的访问规则。即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。</p>
<p><img src="/2021/09/13/20210913/memoryModel.png" alt="交互关系"></p>
<p>主内存：存储Java所有的变量</p>
<p>工作内存：每条线程都有自己的工作内存，其中保留了被该线程使用到的变量的主内存副本拷贝，线程对变量的所有操作（读取和赋值等）都必须在工作内存中进行，而不能直接读写主内存中的变量。 </p>
<p>不同的线程之间无法直接访问对方的工作内存中的变量，线程间变量值的传递均需要通过主内存来完成。</p>
<p>#内存间如何交互</p>
<p><img src="/2021/09/13/20210913/memory02.png" alt="内存交互"></p>
<p>程序需要对主内存中的testA=1变量进行访问时，如果为了保证并发修改问题：</p>
<ol>
<li><p>先对主内存中的testA=1进行lock加锁。（lock）</p>
</li>
<li><p>读取主内存中的变量testA并将其传输到线程的工作内存中。（read）</p>
</li>
<li><p>把从主内存得到的testA变量放入工作内存的变量副本中。（load）</p>
</li>
<li><p>当有执行引擎需要这个值时，将工作内存中的testA变量传递给调用者。（use）</p>
</li>
<li><p>执行引擎对testA=1重新赋值为testA=2。（assign）</p>
</li>
<li>如果对工作内存中的变量重新复制操作（assign），必须将工作内存的testA=2同步到write。如果没有发生任何assign操作，则不允许进行同步操作。（store）</li>
<li>将同步到主内存的testA=2写入到主内存的变量testA中。</li>
<li>在执行unlock操作前，必须把变量同步写入到主内存中。unlock和lock的执行次数一致。</li>
</ol>
<p>对于大部分的数据并发竞争问题适用（synchronized），但是volatile有自己的特殊规则。</p>
<p>#特殊规则- volatile变量</p>
<p>当一个变量定于为volatile，它将具备两种特性：</p>
<ol>
<li><p>保证此变量对所有线程可见性。</p>
<p>在各个线程的工作内存中，volatile变量也可以存在不一致的情况，但由于每次使用之前都要刷新，执行引擎看不到不一致的情况，因此可以任务不存在一致性问题。但是Java里面的运算并非原子操作，导致volatile变量的运算在并发下一样时不安全的。</p>
<p>由于volatile变量只能保证可见性，在不符合以下的两条规则的运算场景下，可以通过加锁（synchronize/原子类）来保证并发性。</p>
<p>I    运算结果并不依赖变量的当前值，或者能够确保只有单一的线程修改变量的值。</p>
<p>II   变量不需要与其他的状态变量共同参与不变约束。</p>
</li>
<li><p>禁止指令重排序优化，普通的变量仅仅会保证在该方法的执行过程中所有依赖赋值结果的都能获取到正确的结果，而不能保证变量赋值时操作的顺序与程序代码中的执行顺序一致。</p>
<p>在写操作插入许多内存屏障来保证处理器不发生乱序执行。</p>
</li>
</ol>
<p>#内存模型解决了什么问题</p>
<p>Java的内存模型保证在并发过程中处理问题的原子性、可见性、有序性。</p>
<p>原子性：Lock/unlock，synchronize的monitorenter/monitorexit满足原子性的需求。</p>
<p>可见性：volatile/synchronize/final保证了可见性。</p>
<p>有序性：</p>
<ol>
<li>volatile的禁止指令重排序语义。</li>
<li>synchronize的一个变量在同一时刻只允许一条线程对其进行lock操作。</li>
<li>先行发生原则。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/01/20210801/" rel="prev" title="慢查询排查记录">
      <i class="fa fa-chevron-left"></i> 慢查询排查记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存模型概念"><span class="nav-number">1.</span> <span class="nav-text">内存模型概念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L.Wang"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">L.Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yosamaru" title="GitHub → https://github.com/yosamaru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uo_king" title="Twitter → https://twitter.com/uo_king" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
